<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="64dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_btn_title"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/input_text"
        app:layout_constraintStart_toStartOf="@id/input_text"
        app:layout_constraintTop_toBottomOf="@id/input_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clean_btn_title"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/btn_save"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem"
        app:layout_constraintEnd_toEndOf="@id/btn_clean"
        app:layout_constraintStart_toStartOf="@id/btn_clean"
        app:layout_constraintTop_toBottomOf="@id/btn_clean" />

</androidx.constraintlayout.widget.ConstraintLayout>