<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/seats_free_message"
        android:textColor="@color/free_seats"
        android:textSize="30sp"
        tools:text="@tools:sample/lorem/random"
        tools:maxLength="2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seats_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="64sp"
        tools:text="40"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:visibility="gone"
        android:text="@string/button_reset" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:contentDescription="@string/add_btn_description"
        android:layout_gravity="start|bottom"
        android:src="@drawable/outline_remove_24"
        android:background="@drawable/selector_btn"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:contentDescription="@string/remove_btn_description"
        android:layout_gravity="end|bottom"
        android:src="@drawable/outline_add_24"
        android:background="@drawable/selector_btn"
        />
</FrameLayout>
