# android_dev_1_2022

./: .gitignore  README.md
m10_timer_life_cycle/: settings.gradle.kts
m10_timer_life_cycle/app/: build.gradle.kts
m10_timer_life_cycle/app/src/main/res/color/: cdt_btn_color_selector.xml
m10_timer_life_cycle/gradle/: libs.versions.toml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: settings.gradle.kts
m11_timer_data_storage/app/: build.gradle.kts
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle.kts
m12_mvvm/app/src/main/res/values/: dimens.xml  (+1 more)
m12_mvvm/gradle/: libs.versions.toml
m13_databinding/app/: build.gradle.kts
m13_databinding/app/src/main/: AndroidManifest.xml
m13_databinding/gradle/: libs.versions.toml
m13_databinding/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: gradle.properties  settings.gradle.kts
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/gradle/: libs.versions.toml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: settings.gradle.kts
m15_room/app/: build.gradle.kts
m15_room/app/src/main/: AndroidManifest.xml
m15_room/gradle/: libs.versions.toml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: README.md  local.properties  settings.gradle.kts
m1_hello_world/app/: build.gradle.kts
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m2_layout/: settings.gradle.kts
m2_layout/app/: build.gradle.kts
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_constraint/: settings.gradle.kts
m3_constraint/app/: build.gradle.kts
m3_constraint/app/src/main/: AndroidManifest.xml
m3_constraint/gradle/wrapper/: gradle-wrapper.properties
m4_components2/: settings.gradle.kts
m4_components2/app/: build.gradle.kts
m4_components2/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/: gradle.properties  settings.gradle  settings.gradle.kts
m5_quiz_resources/app/: build.gradle  build.gradle.kts
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m5_quiz_resources/gradle/wrapper/: gradle-wrapper.properties
m7_quiz_fragments/: settings.gradle.kts
m7_quiz_fragments/app/: build.gradle.kts
m7_quiz_fragments/app/src/main/: AndroidManifest.xml
m8_quiz_animation/: settings.gradle.kts
m8_quiz_animation/app/: build.gradle.kts
m8_quiz_animation/app/src/main/: AndroidManifest.xml
m8_quiz_animation/gradle/wrapper/: gradle-wrapper.properties
m9_quiz_localization/: settings.gradle.kts
m9_quiz_localization/app/: build.gradle.kts
m9_quiz_localization/app/src/main/: AndroidManifest.xml
(+201 files in other folders)
