<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <import type="ru.igor.rodin.m13_databinding.ui.SearchState"/>
        <import type="android.view.View"/>
        <variable
            name="searchViewModel"
            type="ru.igor.rodin.m13_databinding.ui.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_query"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:error = "@{searchViewModel.searchState.error}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_content"
            app:layout_constraintStart_toStartOf="@id/start_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={searchViewModel.searchInput.query}"
                android:afterTextChanged="@{(text) -> searchViewModel.onTextChanged()}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/search_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vert_margin"
            android:text="@{searchViewModel.searchState.infoStatus}"
            android:textSize="@dimen/base_text_size"
            app:layout_constraintEnd_toEndOf="@id/end_content"
            app:layout_constraintStart_toStartOf="@id/start_content"
            app:layout_constraintTop_toBottomOf="@id/search_input_layout" />

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{searchViewModel.searchState instanceof SearchState.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_content"
            app:layout_constraintStart_toStartOf="@id/start_content"
            app:layout_constraintTop_toBottomOf="@id/search_result"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

