<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/title"
        android:textAppearance="@style/CDT.Base.TitleTextStyle"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintEnd_toEndOf="@id/button_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timer_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:indicatorColor="?attr/colorPrimary"
        android:progressDrawable="@drawable/circle_progress"
        tools:max="20"
        tools:progress="6"
        android:rotation="-90"
        android:indeterminateOnly="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "14"
        android:textAppearance="@style/CDT.TimerTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/timer_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_content"
        app:layout_constraintTop_toBottomOf="@id/timer_progress"
        app:trackColorActive="?attr/colorPrimary"
        app:trackColorInactive="?attr/colorPrimaryContainer"
        app:trackHeight="@dimen/middle_track_size"
        tools:stepSize="10"
        tools:value="20"
        tools:valueFrom="10"
        tools:valueTo="60" />

    <Button
        android:id="@+id/start_button"
        style="@style/CDT.ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:text="@string/start_btn_caption"
        app:layout_constraintStart_toStartOf="@id/button_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="gone"
        android:src="@drawable/pause"
        android:background="@drawable/shape_image_btn"
        app:layout_constraintStart_toStartOf="@id/button_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/pause_btn_content_description" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_middle"
        style="@style/CDT.ButtonStyle"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/cancel_btn_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>