<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/title"
        android:textSize="36sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timer_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:indicatorColor="?attr/colorPrimary"
        app:trackThickness="16dp"
        tools:max="20"
        tools:progress="5"
        android:indeterminateOnly="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "5"
        android:textSize="60sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/timer_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:progressTint="?attr/colorPrimary"
        tools:valueFrom="10"
        tools:valueTo="60"
        android:value="20"
        android:stepSize="10"
        app:layout_constraintTop_toBottomOf="@id/timer_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_btn_caption"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textColor="?attr/colorPrimary"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/timer_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>