<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/title"
        android:textAppearance="@style/CDT.Base.TitleTextStyle"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timer_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:indicatorColor="?attr/colorPrimary"
        android:progressDrawable="@drawable/circle_progress"
        tools:max="20"
        tools:progress="6"
        android:rotation="-90"
        android:indeterminateOnly="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "14"
        android:textAppearance="@style/CDT.TimerTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/timer_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        app:trackColorActive="?attr/colorPrimary"
        app:trackColorInactive="?attr/colorPrimaryContainer"
        tools:valueFrom="10"
        tools:valueTo="60"
        tools:value="20"
        tools:stepSize="10"
        app:trackHeight="@dimen/middle_track_size"
        app:layout_constraintTop_toBottomOf="@id/timer_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        style="@style/CDT.ButtonStyle"
        android:text="@string/start_btn_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_seek_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>